# Fit-Win

./: .gitignore  README.md  README_TECNICO.md  docker-compose.yml  skills-lock.json
.claude/commands/: checkear.md  tests.md
ApiUsuarios/: .gitignore  Dockerfile  README.md  pom.xml
ApiUsuarios/.claude/: settings.json  settings.local.json
ApiUsuarios/docs/: KMP_AUTH_BRIEFING.md
ApiUsuarios/src/main/java/org/example/apiusuarios/: ApiUsuariosApplication.java  Login.http  fitwin-api.http  fitwin-seed.http  prueba.http  pruebadelete.http  pruebaget.http  update.http
ApiUsuarios/src/main/java/org/example/apiusuarios/controller/: AuthController.java  ComidaController.java  EjercicioController.java  EjercicioGlobalController.java  EntrenamientoController.java  FotoProgresoController.java  MedicionCorporalController.java  ObjetivoController.java  RecordPersonalController.java  RegistroDiarioController.java  RutinaController.java  SerieRealizadaController.java  SesionEntrenamientoController.java  UsuarioController.java
ApiUsuarios/src/main/java/org/example/apiusuarios/dto/: ComidaDTO.java  EjercicioDTO.java  EjercicioGlobalDTO.java  EntrenamientoDTO.java  FotoProgresoDTO.java  MedicionCorporalDTO.java  ObjetivoDTO.java  RecordPersonalDTO.java  RegistroDiarioDTO.java  RutinaDTO.java  SerieRealizadaDTO.java  SesionEntrenamientoDTO.java  UsuarioDTO.java
ApiUsuarios/src/main/java/org/example/apiusuarios/dto/login/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java
ApiUsuarios/src/main/java/org/example/apiusuarios/exception/: CredencialesInvalidasException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
ApiUsuarios/src/main/java/org/example/apiusuarios/model/: CategoriaEjercicio.java  Comida.java  Ejercicio.java  EjercicioGlobal.java  Entrenamiento.java  Equipamiento.java  FotoProgreso.java  MedicionCorporal.java  Objetivo.java  RecordPersonal.java  RefreshToken.java  RegistroDiario.java  Role.java  Rutina.java  SerieRealizada.java  SesionEntrenamiento.java  TipoComida.java  TipoFoto.java  UnidadComida.java  Usuario.java
ApiUsuarios/src/main/java/org/example/apiusuarios/repository/: ComidaRepository.java  EjercicioGlobalRepository.java  EjercicioRepository.java  EntrenamientoRepository.java  FotoProgresoRepository.java  MedicionCorporalRepository.java  ObjetivoRepository.java  RecordPersonalRepository.java  RefreshTokenRepository.java  RegistroDiarioRepository.java  RutinaRepository.java  SerieRealizadaRepository.java  SesionEntrenamientoRepository.java  UsuarioRepository.java
ApiUsuarios/src/main/java/org/example/apiusuarios/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordService.java  RateLimitFilter.java  SecurityConfig.java  SecurityUtils.java
ApiUsuarios/src/main/java/org/example/apiusuarios/service/: ComidaService.java  EjercicioGlobalService.java  EjercicioService.java  EntrenamientoService.java  FotoProgresoService.java  MedicionCorporalService.java  ObjetivoService.java  RecordPersonalService.java  RefreshTokenService.java  RegistroDiarioService.java  RutinaService.java  SerieRealizadaService.java  SesionEntrenamientoService.java  UsuarioService.java
ApiUsuarios/src/main/resources/: application.properties
ApiUsuarios/src/test/java/org/example/apiusuarios/service/: ComidaServiceTest.java  EjercicioGlobalServiceTest.java  EjercicioServiceTest.java  FotoProgresoServiceTest.java  MedicionCorporalServiceTest.java  ObjetivoServiceTest.java  RecordPersonalServiceTest.java  RefreshTokenServiceTest.java  RutinaServiceTest.java  SerieRealizadaServiceTest.java  SesionEntrenamientoServiceTest.java  UsuarioServiceTest.java
FitWinKMP/: seed_mane.ps1  settings.gradle.kts
FitWinKMP/composeApp/: build.gradle.kts
FitWinKMP/composeApp/src/androidMain/: AndroidManifest.xml
FitWinKMP/gradle/: libs.versions.toml
FitWinKMP/iosApp/Configuration/: Config.xcconfig
FitWinKMP/iosApp/iosApp.xcodeproj/: project.pbxproj
docker/seeder/: Dockerfile  seed.sh
fitwin-javafx/Fit-Win/: README.md  pom.xml
(+107 files in other folders)
