<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="16"
      prefHeight="640" prefWidth="360"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.fitwin.ComidaController"
      stylesheets="@estilos.css"
      styleClass="fondo-oscuro">

    <HBox spacing="20" alignment="TOP_LEFT">
        <Button fx:id="VolverBtn" onAction="#onBackToMenuClick" styleClass="volver-btn"/>
    </HBox>

    <VBox alignment="CENTER">
        <ImageView fitWidth="60" fitHeight="60">
            <image>
                <Image url="@iconos/comidaicono.png"/>
            </image>
        </ImageView>
    </VBox>
<HBox alignment="CENTER">
    <Label  text="Dieta" styleClass="titulo-principal"/>
</HBox>

    <GridPane alignment="CENTER" hgap="10" vgap="10">

        <TextField fx:id="NombreTxt" promptText="Nombre de la comida: " prefWidth="200" GridPane.rowIndex="1"  GridPane.columnIndex="1" styleClass="fitwin-txt"/>
        <TextField fx:id="CaloriasTxt" promptText="Calorias: " prefWidth="200" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="fitwin-txt"/>
        <TextField fx:id="ProteinasTxt" promptText="Proteinas: " prefWidth="200" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="fitwin-txt"/>
        <TextField fx:id="CarbohidratosTxt" promptText="Carbohidratos: " prefWidth="200" GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="fitwin-txt"/>
        <TextField fx:id="GrasasTxt" promptText="Grasas Saturadas: " prefWidth="200" GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="fitwin-txt"/>

    </GridPane>

    <HBox spacing="10" alignment="CENTER">

        <Button fx:id="GuardarBtn" onAction="#onSaveComidaButtonClick"/>
        <Button fx:id="BorrarBtn"  onAction="#onDeleteComidaButtonClick"/>
    </HBox>

    <HBox alignment="CENTER">
        <Label fx:id="EstadoLbl" text="" visible="false" managed="false" wrapText="true" maxWidth="320" styleClass="alerta-texto"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="ResumenBtn" onAction="#onResumenClick">
            <graphic>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Pane fx:id="ResumenIcono"/>
                    <Label fx:id="ResumenTexto" text="Resumen Nutricional"/>
                </HBox>
            </graphic>
        </Button>
    </HBox>
</VBox>